# generated using pymatgen
data_LiF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61832028
_cell_length_b   4.56622386
_cell_length_c   4.11776495
_cell_angle_alpha   90.06982069
_cell_angle_beta   89.87579552
_cell_angle_gamma   89.96924234
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiF2
_chemical_formula_sum   'Li1 F2'
_cell_volume   124.44146800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.90815014  0.47802511  0.30032918  1.0
  F  F1  1  0.90552378  0.48042113  0.79539061  1.0
  F  F2  1  0.41097653  0.97839504  0.26844376  1.0
