# generated using pymatgen
data_SnH6C2NCl2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72941784
_cell_length_b   8.02962448
_cell_length_c   7.76448727
_cell_angle_alpha   90.15685097
_cell_angle_beta   89.95466371
_cell_angle_gamma   90.20717111
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnH6C2NCl2F
_chemical_formula_sum   'Sn1 H6 C2 N1 Cl2 F1'
_cell_volume   481.89254053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.38905501  0.57686144  0.52137351  1
  C  C1  1  0.20757093  0.71161762  0.52137351  1
  C  C2  1  0.22167031  0.94985490  0.52137351  1
  F  F3  1  0.41143439  0.03776050  0.52137351  1
  H  H4  1  0.47857245  0.69741985  0.46730602  1
  H  H5  1  0.24429486  0.59083564  0.46730602  1
  H  H6  1  0.44429772  0.44232883  0.46730602  1
  H  H7  1  0.16682960  0.74186901  0.66290312  1
  H  H8  1  0.11052339  0.00651862  0.66290312  1
  H  H9  1  0.11052339  0.00651862  0.37984390  1
  Sn  Sn1  1  0.88810921  0.07236201  0.01860516  1.0
  Cl  Cl2  1  0.88949800  0.07455268  0.51923937  1.0
  Cl  Cl3  1  0.38589665  0.07227469  0.01923677  1.0
