# generated using pymatgen
data_H6PbCNCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51701990
_cell_length_b   7.38156108
_cell_length_c   7.63515663
_cell_angle_alpha   89.91847053
_cell_angle_beta   90.04709666
_cell_angle_gamma   90.06808628
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H6PbCNCl2
_chemical_formula_sum   'H6 Pb1 C1 N1 Cl2'
_cell_volume   423.65367300
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.17965664  0.85952055  0.11306082  1
  C  C1  1  0.17965664  0.85952055  0.34079229  1
  H  H2  1  0.09266593  0.97914839  0.06038823  1
  H  H3  1  0.11817675  0.72337096  0.06038823  1
  H  H4  1  0.32812724  0.87604230  0.06038823  1
  H  H5  1  0.06431347  0.77564556  0.39191568  1
  H  H6  1  0.30923457  0.80393624  0.39191568  1
  H  H7  1  0.16671788  0.99992227  0.39191568  1
  Pb  Pb1  1  0.67692834  0.35746679  0.61188263  1.0
  Cl  Cl2  1  0.67728454  0.35408852  0.11197815  1.0
  Cl  Cl3  1  0.17988741  0.35926369  0.61258090  1.0
