# generated using pymatgen
data_H3Br3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.53756457
_cell_length_b   7.26858279
_cell_length_c   12.58644390
_cell_angle_alpha   89.62330389
_cell_angle_beta   90.03694017
_cell_angle_gamma   89.65828755
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H3Br3N
_chemical_formula_sum   'H3 Br3 N1'
_cell_volume   232.14144109
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.06677620  0.44486004  0.90326011  1
  H  H1  1  0.41465615  0.35804522  0.90326011  1
  H  H2  1  0.91895293  0.59292099  0.90326011  1
  H  H3  1  0.86671952  0.38361391  0.90326011  1
  Br  Br1  1  0.28644893  0.38547167  0.98848253  1.0
  Br  Br2  1  0.25903028  0.07341863  0.16550113  1.0
  Br  Br3  1  0.63968635  0.88584143  0.98181385  1.0
