# generated using pymatgen
data_SnBr3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66082786
_cell_length_b   7.64733009
_cell_length_c   7.67398500
_cell_angle_alpha   89.96181492
_cell_angle_beta   90.01392926
_cell_angle_gamma   89.92158257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnBr3N
_chemical_formula_sum   'Sn1 Br3 N1'
_cell_volume   449.57895150
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.19877577  0.96377110  0.20178525  1
  Sn  Sn1  1  0.69844526  0.46253160  0.70126641  1.0
  Br  Br2  1  0.69938731  0.46356991  0.20171732  1.0
  Br  Br3  1  0.69905072  0.96337706  0.70215058  1.0
  Br  Br4  1  0.19899493  0.46259704  0.70231241  1.0
