# generated using pymatgen
data_MnTe3H3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58378420
_cell_length_b   5.85435806
_cell_length_c   6.50265932
_cell_angle_alpha   89.94456869
_cell_angle_beta   89.98940888
_cell_angle_gamma   89.83816647
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnTe3H3N
_chemical_formula_sum   'Mn1 Te3 H3 N1'
_cell_volume   212.56754907
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.09251872  0.14950833  0.20404848  1
  H  H1  1  0.13455785  0.00876628  0.20404848  1
  H  H2  1  0.18717172  0.25443032  0.20404848  1
  H  H3  1  0.95582659  0.18532839  0.20404848  1
  Mn  Mn1  1  0.59020686  0.65007722  0.70416278  1.0
  Te  Te2  1  0.59117043  0.65098280  0.20369181  1.0
  Te  Te3  1  0.59072405  0.14827098  0.70339966  1.0
  Te  Te4  1  0.09146009  0.64877850  0.70291400  1.0
