# generated using pymatgen
data_CaH3NF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.04330054
_cell_length_b   6.11562310
_cell_length_c   6.19263887
_cell_angle_alpha   90.10151277
_cell_angle_beta   89.90666797
_cell_angle_gamma   90.00717744
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaH3NF3
_chemical_formula_sum   'Ca1 H3 N1 F3'
_cell_volume   228.87027871
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.51898462  0.59281945  0.95346266  1
  H  H1  1  0.59455981  0.47603861  0.95346266  1
  H  H2  1  0.58063728  0.71556304  0.95346266  1
  H  H3  1  0.38175676  0.58685671  0.95346266  1
  Ca  Ca1  1  0.01909563  0.09328023  0.45343560  1.0
  F  F2  1  0.01890544  0.09270503  0.95381045  1.0
  F  F3  1  0.01878203  0.59198660  0.45141700  1.0
  F  F4  1  0.51807076  0.09178020  0.45278120  1.0
