# generated using pymatgen
data_CsH9C(NCl2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.48307516
_cell_length_b   6.08346982
_cell_length_c   5.54004574
_cell_angle_alpha   90.02761696
_cell_angle_beta   90.00378643
_cell_angle_gamma   90.01448250
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsH9C(NCl2)2
_chemical_formula_sum   'Cs1 H9 C1 N2 Cl4'
_cell_volume   218.49711123
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.12805085  0.71314049  0.81279045  1
  C  C1  1  0.12805085  0.71314049  0.02165267  1
  H  H2  1  0.21978641  0.78104054  0.76448218  1
  H  H3  1  0.01983013  0.76343167  0.76448218  1
  H  H4  1  0.14453602  0.59494926  0.76448218  1
  H  H5  1  0.05953959  0.80570181  0.06854010  1
  H  H6  1  0.08754629  0.61071957  0.06854010  1
  H  H7  1  0.23783646  0.72196008  0.06854010  1
  N  N8  1  0.12723991  0.71403587  0.30695745  1
  H  H9  1  0.22234121  0.65093617  0.30695745  1
  H  H10  1  0.13763402  0.83291770  0.30695745  1
  H  H11  1  0.02174450  0.65825373  0.30695745  1
  Cs  Cs2  1  0.62671566  0.21325281  0.56100255  1.0
  Cl  Cl3  1  0.62572020  0.71348083  0.55917126  1.0
  Cl  Cl4  1  0.12888958  0.21301140  0.55934304  1.0
  Cl  Cl5  1  0.62607610  0.21351469  0.06026030  1.0
  Cl  Cl6  1  0.62863863  0.71472621  0.06066330  1.0
