# generated using pymatgen
data_CoTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.73666194
_cell_length_b   10.03257940
_cell_length_c   14.58949661
_cell_angle_alpha   90.44506445
_cell_angle_beta   89.83615310
_cell_angle_gamma   89.88790663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoTe3
_chemical_formula_sum   'Co1 Te3'
_cell_volume   1571.47133411
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co1  1  0.38098142  0.10385464  0.80852711  1.0
  Te  Te0  1  0.88342559  0.10674166  0.88691562  1.0
  Te  Te2  1  0.60890663  0.59602803  0.84859240  1.0
  Te  Te3  1  0.11026525  0.60907888  0.76762825  1.0
