# generated using pymatgen
data_PbI3N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34769493
_cell_length_b   7.33827627
_cell_length_c   7.34511518
_cell_angle_alpha   89.95582484
_cell_angle_beta   89.95812661
_cell_angle_gamma   89.94087728
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PbI3N
_chemical_formula_sum   'Pb1 I3 N1'
_cell_volume   396.04388204
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.65274155  0.85487944  0.27622598  1
  Pb  Pb1  1  0.15273263  0.35344788  0.77531123  1.0
  I  I2  1  0.15163451  0.35461313  0.27539346  1.0
  I  I3  1  0.15153515  0.85469949  0.77528286  1.0
  I  I4  1  0.65174097  0.35434413  0.77518982  1.0
