# generated using pymatgen
data_MnH3NO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.96213617
_cell_length_b   5.81208082
_cell_length_c   5.82725620
_cell_angle_alpha   90.34493389
_cell_angle_beta   89.81417355
_cell_angle_gamma   90.61911780
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnH3NO4
_chemical_formula_sum   'Mn1 H3 N1 O4'
_cell_volume   235.77776775
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.13741082  0.64199156  0.82672334  1
  H  H1  1  0.22673074  0.56994352  0.82672334  1
  H  H2  1  0.16711956  0.77021249  0.82672334  1
  H  H3  1  0.01838215  0.58581867  0.82672334  1
  Mn  Mn1  1  0.64241016  0.03297709  0.32589418  1.0
  O  O2  1  0.88708097  0.84526801  0.57624036  1.0
  O  O3  1  0.88814759  0.84263885  0.07898214  1.0
  O  O4  1  0.39038229  0.84148055  0.07930813  1.0
  O  O5  1  0.39078784  0.84193087  0.57672399  1.0
