# generated using pymatgen
data_CaH6C2I2NF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.34768560
_cell_length_b   7.90040436
_cell_length_c   7.34951162
_cell_angle_alpha   89.59232900
_cell_angle_beta   89.78793196
_cell_angle_gamma   89.70296264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaH6C2I2NF
_chemical_formula_sum   'Ca1 H6 C2 I2 N1 F1'
_cell_volume   426.61745463
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.23637486  0.86367047  0.63618720  1
  C  C1  1  0.32494123  0.66163254  0.63618720  1
  C  C2  1  0.19142864  0.46383115  0.63618720  1
  F  F3  1  0.98232016  0.47866905  0.63618720  1
  H  H4  1  0.09746208  0.80277596  0.58134014  1
  H  H5  1  0.35463312  0.78279070  0.58134014  1
  H  H6  1  0.25702937  0.00544475  0.58134014  1
  H  H7  1  0.34482347  0.61627708  0.77975743  1
  H  H8  1  0.25883936  0.36230011  0.77975743  1
  H  H9  1  0.25883936  0.36230011  0.49261697  1
  Ca  Ca1  1  0.73284572  0.36038709  0.13884437  1.0
  I  I2  1  0.73749441  0.36504391  0.63909519  1.0
  I  I3  1  0.23779170  0.36122143  0.14053795  1.0
