# generated using pymatgen
data_FeH3NCl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.61157978
_cell_length_b   6.33102948
_cell_length_c   5.50627089
_cell_angle_alpha   90.01166164
_cell_angle_beta   89.83848219
_cell_angle_gamma   89.92342327
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeH3NCl2
_chemical_formula_sum   'Fe1 H3 N1 Cl2'
_cell_volume   195.62075377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.50623798  0.44681558  0.76182896  1
  H  H1  1  0.43584358  0.31080887  0.76182896  1
  H  H2  1  0.64531431  0.46105314  0.76182896  1
  H  H3  1  0.43755605  0.56858473  0.76182896  1
  Fe  Fe1  1  0.00552092  0.94922477  0.26086000  1.0
  Cl  Cl2  1  0.00571617  0.95584762  0.76162308  1.0
  Cl  Cl3  1  0.50429052  0.95139545  0.25940844  1.0
