# generated using pymatgen
data_Ba2H3Br2N
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.47696361
_cell_length_b   4.99308058
_cell_length_c   5.40063334
_cell_angle_alpha   89.92541000
_cell_angle_beta   90.00942134
_cell_angle_gamma   90.05037553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2H3Br2N
_chemical_formula_sum   'Ba2 H3 Br2 N1'
_cell_volume   174.65627096
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.07615240  0.26004395  0.97222203  1
  H  H1  1  0.18755510  0.21934427  0.97222203  1
  H  H2  1  0.06594473  0.40491856  0.97222203  1
  H  H3  1  0.97495737  0.15586902  0.97222203  1
  Ba  Ba1  1  0.57747966  0.76113784  0.47491190  1.0
  Ba  Ba2  1  0.57828009  0.76036364  0.97520697  1.0
  Br  Br3  1  0.57630056  0.26022524  0.47442749  1.0
  Br  Br4  1  0.07791869  0.75981832  0.47466284  1.0
