# generated using pymatgen
data_MnH3NF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73802674
_cell_length_b   7.99964401
_cell_length_c   6.90267086
_cell_angle_alpha   89.74573505
_cell_angle_beta   89.49676785
_cell_angle_gamma   89.69115145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnH3NF4
_chemical_formula_sum   'Mn1 H3 N1 F4'
_cell_volume   261.61225645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.35659340  0.95258802  0.14953384  1
  H  H1  1  0.27220106  0.10540504  0.14953384  1
  H  H2  1  0.32079655  0.83310830  0.14953384  1
  H  H3  1  0.47678259  0.91925072  0.14953384  1
  Mn  Mn1  1  0.85617846  0.44640493  0.42194259  1.0
  F  F2  1  0.85189682  0.95147163  0.41833776  1.0
  F  F3  1  0.35798538  0.45018610  0.29314426  1.0
  F  F4  1  0.86480319  0.95186174  0.95326883  1.0
  F  F5  1  0.85903525  0.45126343  0.96542996  1.0
