# generated using pymatgen
data_SrH6C2NCl2F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.82712010
_cell_length_b   8.61429890
_cell_length_c   7.66965437
_cell_angle_alpha   90.22830842
_cell_angle_beta   90.03204292
_cell_angle_gamma   89.54203906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrH6C2NCl2F
_chemical_formula_sum   'Sr1 H6 C2 N1 Cl2 F1'
_cell_volume   517.10691617
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  N  N0  1  0.21183035  0.34295034  0.76694560  1
  C  C1  1  0.42296764  0.38714763  0.76694560  1
  C  C2  1  0.58641629  0.21510907  0.76694560  1
  F  F3  1  0.53110972  0.01377881  0.76694560  1
  H  H4  1  0.24293492  0.19435903  0.71090752  1
  H  H5  1  0.31261902  0.44159960  0.71090752  1
  H  H6  1  0.07993711  0.39289238  0.71090752  1
  H  H7  1  0.47036581  0.39706948  0.91363352  1
  H  H8  1  0.69701924  0.25971188  0.91363352  1
  H  H9  1  0.69701924  0.25971188  0.62025768  1
  Sr  Sr1  1  0.71151167  0.83806866  0.26693729  1.0
  Cl  Cl2  1  0.71322143  0.83956748  0.76553917  1.0
  Cl  Cl3  1  0.21283384  0.84041500  0.26970860  1.0
